{
  "name": "testing",
  "version": "0.0.0",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "serve": "ng serve",
    "start": "(npm run envoy:local:stop || true) && npm run envoy:local:start && npm run serve",
    "lint": "gts lint",
    "test": "ng test",
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "e2e": "protractor",
    "check": "gts check",
    "clean": "gts clean",
    "compile": "tsc -p src/",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run lint",
    "envoy:local:start": "docker run --rm -d --name satlab-envoy-local --net=host -v $(pwd)/envoy.local.yaml:/etc/envoy/envoy.yaml envoyproxy/envoy:v1.15.2 -c /etc/envoy/envoy.yaml",
    "envoy:local:stop": "docker stop satlab-envoy-local"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.3.30",
    "@angular/cdk": "^20.2.14",
    "@angular/common": "^20.3.30",
    "@angular/compiler": "^20.3.30",
    "@angular/core": "^20.3.30",
    "@angular/forms": "^20.3.30",
    "@angular/material": "^20.2.14",
    "@angular/material-moment-adapter": "^20.2.14",
    "@angular/platform-browser": "^20.3.30",
    "@angular/platform-browser-dynamic": "^20.3.30",
    "@angular/router": "^20.3.30",
    "@types/file-saver": "^2.0.7",
    "@types/google-protobuf": "^3.15.6",
    "core-js": "^3.32.2",
    "file-saver": "^2.0.5",
    "google-protobuf": "^3.21.2",
    "grpc-web": "^1.4.2",
    "material-icons": "^1.13.11",
    "moment": "^2.30.1",
    "rxjs": "~7.8.1",
    "uuid": "^9.0.1",
    "zone.js": "0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.3.35",
    "@angular/cli": "~20.3.35",
    "@angular/compiler-cli": "^20.3.30",
    "@types/jasmine": "^4.3.6",
    "@types/node": "^20.6.3",
    "autoprefixer": "^10.4.15",
    "eslint": "^8.49.0",
    "eslint-plugin-node": "^11.1.0",
    "gts": "^5.0.1",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "^3.2.0",
    "karma-cli": "^2.0.0",
    "karma-jasmine": "^5.1.0",
    "karma-remap-istanbul": "^0.6.0",
    "karma-spec-reporter": "0.0.36",
    "postcss": "^8.4.30",
    "rxjs": "^7.8.1",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": "^24.20.0"
  }
}
